<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      #card {
        background: #dad8d8;
        border-radius: 10px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 410px;
        margin: 15rem auto 8.1rem auto;
        width: 329px;
      }
      body {
        background: #3c3c3a;
        background-repeat: no-repeat;
      }
      #card-content {
        padding: 42px 44px;
      }
      #card-title {
        font-family: "Roboto", sans-serif;
        letter-spacing: 2px;
        padding-bottom: 23px;
        padding-top: 13px;
        text-align: center;
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
      label {
        font-family: "Roboto", sans-serif;
        font-size: 11pt;
      }
      #forgot-pass {
        color: #2dbd6e;
        font-family: "Roboto", sans-serif;
        font-size: 10pt;
        margin-top: 3px;
        text-align: right;
      }
      .form {
        align-items: left;
        display: flex;
        flex-direction: column;
      }
      .form-border {
        background: black;
        height: 1px;
        width: 100%;
      }
      .form-content {
        background: #dad8d8;
        border: none;
        outline: none;
        padding-top: 14px;
      }
      #submit-btn {
        background-color: rgb(106, 160, 230);
        color: white;
        margin-top: 20px;
        width: 50%;
        border-radius: 5px;
        padding: 5px 10px;
      }
      #submit-btn:hover {
        background-color: rgb(144, 153, 165);
        color: black;
      }
      .logo {
        margin-top: 100px;
      }
      .user {
        margin-top: -150px;
        justify-self: center;
        display: flex;
        justify-items: center;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
   
    <div id="card">
      <div id="card-content">
        <div class="user">
          <img style="width: 200px" src="ser-removebg-preview.png" />
        </div>
        <div id="card-title">
          <h5>Login Account</h5>
        </div>
        <form action="Menu.html" method="post" class="form">
          <label for="user-name" style="padding-top: 13px"
            >&nbsp;Username</label
          >
          <input
            id="user-name"
            class="form-content"
            type="username"
            name="username"
            autocomplete="on"
            required
          />
          <div class="form-border"></div>
          <label for="user-password" style="padding-top: 22px"
            >&nbsp;Password</label
          >
          <form action="Menu.html">
          <input
            id="user-password"
            class="form-content"
            type="password"
            name="password"
            required
          />
          <div class="form-border"></div>
          <center>
           <form action="Menu.html" target="_blank">
            <input
              id="submit-btn"
              type="submit"
              name="submit"
              value="SIGN IN"/>
            </form>
          </form>
            
          </center>

          <center class="logo">
            <img src="lgo-removebg-preview.png" alt="" style="width: 100px;"/>
          </center>
     
      </div>
    </div>
  </body>
</html>
